# jenkinsframeworkapp

./: Dockerfile  README.md  azure-deploy-to-acs.yml  docker-compose.yml  pom.xml
PolishedDemo/src/main/webapp/WEB-INF/: web.xml
RestService/: Dockerfile
RestVaadinDemo/: pom.xml
RestVaadinDemo/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E7073B6F  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E724B623  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E724E1B6  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E724F620  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E733222D  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E73326C8  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E733387D  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E7839971  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E783A05F  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E783B491  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E78B3F3F  gwt-unitCache-287933685399651a2c53ac82ad96c1a77eaedffb-00000153E78B4573  (+20 more)
RestVaadinDemo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
RestWebServices/: pom.xml
RestWebServices/src/main/java/com/securepaas/demo/rest/: Map1000PlusWs.java  MapLess3Ws.java
RestWebServices/src/main/webapp/WEB-INF/: jboss-web.xml
SOAPService/: Dockerfile
ServiceProviderOne/: pom.xml
ServiceProviderOne/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ServiceProviderTwo/: pom.xml
ServiceProviderTwo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SimpleServiceProvider/: pom.xml
SimpleServiceProvider/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SoapVaadinDemo/: pom.xml
SoapVaadinDemo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SoapWebServices/: pom.xml
SoapWebServices/src/main/webapp/WEB-INF/: web.xml
WebApp/: Dockerfile
appbuild/: pom.xml
appbuild/PolishedDemo/: pom.xml
appbuild/PolishedDemo/src/main/java/com/securepaas/demo/parking/: ParkingUIProvider.java
appbuild/PolishedDemo/src/main/java/com/securepaas/demo/parking/ui/: MainTabsheet.java  MapView.java  ShiftsView.java  StatsView.java  TicketDetailPopover.java
appbuild/PolishedDemo/src/main/java/com/securepaas/demo/parking/util/: DataUtil.java
appbuild/PolishedDemo/src/main/java/com/securepaas/demo/parking/widgetset/client/theme/: FontsCss.java  MapCss.java  ParkingBundle.java  TicketsCss.java
appbuild/PolishedDemo/src/main/webapp/VAADIN/widgetsets/com.securepaas.demo.parking.widgetset.ParkingWidgetset/: B3174644959D831431B3915D3EC1AFF7.cache.js  aosp.manifest  com.securepaas.demo.parking.widgetset.ParkingWidgetset.devmode.js  ie10.manifest  safari.manifest
appbuild/PolishedDemo/src/main/webapp/VAADIN/widgetsets/com.securepaas.demo.parking.widgetset.ParkingWidgetset/deferredjs/B3174644959D831431B3915D3EC1AFF7/: 1.cache.js
appbuild/PolishedDemo/src/main/webapp/WEB-INF/: jboss-web.xml
appbuild/RestWebServices/: pom.xml
appbuild/RestWebServices/src/main/java/com/securepaas/demo/parking/: ATicketWs.java  BTicketWs.java  CTicketWs.java  TicketProducer.java  TicketWs.java
appbuild/RestWebServices/src/main/java/com/securepaas/demo/rest/: Map100to300Ws.java  Map10to30Ws.java  Map300to1000Ws.java  Map30to100Ws.java  Map3to10Ws.java  SampleWs.java
appbuild/RestWebServices/src/main/webapp/WEB-INF/: web.xml
appbuild/SoapWebServices/src/main/webapp/WEB-INF/: jboss-web.xml
appbuild/TicketProcessor/: pom.xml
appbuild/TicketProcessor/src/main/java/com/securepaas/demo/parking/: AmqpTicketProcessor.java  AmqpTicketProcessorMBean.java  TicketMessageListener.java
appbuild/TicketProcessor/src/test/resources/: log4j.properties  securepaas-conf.xml  testDb.xml  verifyDb.xml
appbuild/TicketProcessor/src/test/resources/dataset/: auditDbTest.xml
appbuild/soap-ws-source/: pom.xml
appbuild/soap-ws-source/src/main/java/com/securepaas/demo/parking/: ShiftsWs.java
appbuild/soap-ws-source/src/main/java/com/securepaas/demo/soap/: AirForceWs.java  PieChartWs.java
appbuild/spsource/: pom.xml
appbuild/spsource/src/main/java/com/securepaas/demo/dao/: JMSBrokerConnection.java  TicketDAO.java  TicketQueueConnection.java  UpdateMessageListener.java
appbuild/spsource/src/main/java/com/securepaas/demo/parking/: SoapServiceInterface.java
appbuild/spsource/src/main/java/com/securepaas/demo/parking/object/: Location.java  Ticket.java  Violation.java
appbuild/spsource/src/main/java/com/securepaas/demo/servlet/: ServiceProvider.java
appbuild/spsource/src/test/java/com/securepaas/demo/parking/object/: LocationTest.java  TicketTest.java
infradeploy/: README.md  azure-deploy-to-acs.yml  azure-wildfly-config-base-instance.yml  azure-wildfly-create-base-instance.yml  azure-wildfly-destroy-base-instance.yml  azure-wildfly-stop-instance.yml
infradeploy/group_vars/: all.yml
infradeploy/inventory/: azure
infradeploy/other_vars/: .wildfly-azure.yml.swp  wildfly-azure.yml
infradeploy/roles/centos/files/: cloud.cfg-azure  waagent.conf
infradeploy/roles/centos/tasks/: main.yml
infradeploy/roles/wildfly-10.1/files/: add-user  jboss-cli  jboss-config.cli  launch.sh  motd  standalone.xml  vault  wildfly.conf  wildfly.service
infradeploy/roles/wildfly-10.1/files/per-once/: preparejboss
infradeploy/roles/wildfly-10.1/meta/: main.yml
infradeploy/roles/wildfly-10.1/tasks/: deploy.yml  main.yml
infradeploy/roles/wildfly-10.1/vars/: main.yml
infradeploy/tasks/manage-azure/: add-ssh-key.yml  create-instance.yml  destroy-instance.yml  start-instance.yml  stop-instance.yml
infradeploy/tasks/service/: disable-rpcbind.yml  disable-services.yml  enable-services.yml  start-services.yml
infradeploy/tasks/users/: add-users.yml
infradeploy/tasks/yum/: install-packages-via-rpm.yml  install-packages.yml  remove-packages.yml  rpm-remove.yml  update-all.yml
inttests/: test-kub-pod-running.yml  test.rb
spsource/: pom.xml
spsource/src/main/java/com/securepaas/demo/parking/: Shift.java
(+60 files in other folders)
