<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.securepaas.demo</groupId>
		<artifactId>demo-apps</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spsource</artifactId>
	<packaging>jar</packaging>
	<name>SpSource</name>
	<description>SecurePaaS Service Provider and SOAP Interface Source Files</description>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.qpid</groupId>
		    <artifactId>qpid-client</artifactId>
		    <version>6.3.0</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <archive>
	             <manifestEntries>
	                <Dependencies>javax.ws.rs.api</Dependencies>
	             </manifestEntries>
	          </archive>
	        </configuration>
	      </plugin>
	      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
		   </plugin>
	    </plugins>
	</build>
</project>
