<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.securepaas.demo</groupId>
	<artifactId>demo-apps</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>All SecurePaaS Related Demo Apps/Services</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>	
		<module>spsource</module>
		<module>soap-ws-source</module>
		<module>TicketProcessor</module>
		<module>SoapWebServices</module>
		<module>RestWebServices</module>
		<module>PolishedDemo</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
		  <id>central</id>
		  <name>Central Repository</name>
		  <url>https://repo.maven.apache.org/maven2</url>
		  <layout>default</layout>
		  <snapshots>
			<enabled>false</enabled> <!-- or set to true if desired, default is false -->
		  </snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spsource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>soap-ws-source</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JBoss -->
		<dependency>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                        <version>1.0.0.Final</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.jboss.spec.javax.jms</groupId>
                        <artifactId>jboss-jms-api_2.0_spec</artifactId>
                        <version>1.0.0.Final</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-system-jmx</artifactId>
                        <version>8.2.0.Final</version>
                        <scope>provided</scope>
                </dependency>
		<dependency>
                        <groupId>org.jboss.spec.javax.annotation</groupId>
                        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                        <version>1.0.0.Final</version>
                        <scope>provided</scope>
               </dependency>
                <dependency>
                        <groupId>org.jboss.spec.javax.servlet</groupId>
                        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                        <version>1.0.0.Final</version>
                        <scope>provided</scope>
                </dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-release-with-junit-mockito-dependencies</artifactId>
			<version>1.4.11</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Using JDK 1.7 Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- For integration tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
			</plugin>
		</plugins>
	</build>
</project>
