 ____  _   _    _    ____   _____        __          ____   ___  _____ _____
/ ___|| | | |  / \  |  _ \ / _ \ \      / /         / ___| / _ \|  ___|_   _|
\___ \| |_| | / _ \ | | | | | | \ \ /\ / /   _____  \___ \| | | | |_    | |
 ___) |  _  |/ ___ \| |_| | |_| |\ V  V /   |_____|  ___) | |_| |  _|   | |
|____/|_| |_/_/   \_\____/ \___/  \_/\_/            |____/ \___/|_|     |_| 
___________________________________________________________________________

Welcome to your Shadow-Soft Wildfly 10 Instance.  
For system configuration information and management guides, please go to:

http://shadow-soft.com/wildfly/

Need help with migration/integration services?  Contact us at:

http://shadow-soft.com/contact/

--------------------------------------------------------------------------
